# neogov-hcm_v2

./: .classpath  .project  README.md  log4j.properties  pom.xml
src/main/java/com/dataloader/: HcmDataLoader.java  NeoGovDataWorkerObjectMappers.java  ProfileService.java  ReportService.java  WebContentUpload.java
src/main/java/com/dataloader/constants/: ApplicationConstants.java
src/main/java/com/dataloader/models/: AssignedPayroll.java  Assignment.java  AssignmentSupervisor.java  AssignmentWorkMeasure.java  JobInfo.java  NeoGovData.java  PayrollAssignment.java  PersonAddress.java  PersonCitizenship.java  PersonData.java  PersonEmail.java  PersonEthnicity.java  PersonLegistlativeData.java  PersonName.java  PersonNationalIdentifier.java  PersonPhone.java  PersonsData.java  ReportSummaries.java  ReportSummary.java  Salary.java  User.java  WorkRelationship.java  WorkTerms.java  Worker.java
src/main/java/com/dataloader/utils/: DatFileHelper.java  DateTimeUtils.java  FileUtils.java  JsonUtil.java  ReadXml.java
src/main/java/com/oracle/ucm/: Container.java  Field.java  File.java  Generic.java  ObjectFactory.java  OptionList.java  ResultSet.java  Row.java  Service.java
src/main/java/com/oracle/xmlns/adf/svc/types/: MethodResult.java  ObjectFactory.java
src/main/java/com/oracle/xmlns/oxp/service/v2/: AccessDeniedException.java  AccessDeniedException_Exception.java  ArrayOfEMailDeliveryOption.java  ArrayOfFTPDeliveryOption.java  ArrayOfFaxDeliveryOption.java  ArrayOfJobInfo.java  ArrayOfJobOutput.java  ArrayOfJobOutputDelivery.java  ArrayOfLocalDeliveryOption.java  ArrayOfMetaData.java  ArrayOfMobileTemplateFormatsLabelValues.java  ArrayOfParamNameValue.java  ArrayOfPrintDeliveryOption.java  ArrayOfString.java  ArrayOfTemplateFormatLabelValue.java  ArrayOfTemplateFormatsLabelValues.java  ArrayOfWCCDeliveryOption.java  ArrayOfWebDAVDeliveryOption.java  BIPDataSource.java  CancelSchedule.java  CancelScheduleInSession.java  CancelScheduleInSessionResponse.java  CancelScheduleResponse.java  CreateReport.java  CreateReportInSession.java  CreateReportInSessionResponse.java  CreateReportResponse.java  DeleteJobHistory.java  DeleteJobHistoryInSession.java  DeleteJobHistoryInSessionResponse.java  DeleteJobHistoryResponse.java  DeleteSchedule.java  DeleteScheduleInSession.java  DeleteScheduleInSessionResponse.java  DeleteScheduleResponse.java  (+201 more)
src/main/java/genericsoap/: GenericSoapPortType.java  GenericSoapService.java
src/main/resources/: config.properties  log4j.properties
(+24 files in other folders)
