hcm.cloud.url=https://edvm-test.fa.us2.oraclecloud.com

hcm.cloud.report.path=/Custom/Human Capital Management/NEOGOV/HDLErrorReport.xdo

hcm.cloud.summary.report.path=/Custom/Human Capital Management/NEOGOV/HDLSummaryReport.xdo

hcm.cloud.personnumber.report.path=/Custom/Human Capital Management/NEOGOV/Data Model/Second/PersonNumber.xdo

hcm.cloud.report.template=HDL Data Load Error

hcm.cloud.email.to=scavness@broomfield.org,spierce@broomfield.org,goturs@evergegroup.com,surendra.babu@evergegroup.com,pradeep.pallegar@evergegroup.com

hcm.cloud.email.from=newhireintegration@broomfield.org

hcm.cloud.email.replyto=pradeep.pallegar@evergegroup.com

hcm.cloud.email.worker.subject=NeoGov - Interface results

hcm.cloud.email.body=Please find the Neogov results attached below. For any errors, please refer attached error report

hcm.cloud.username=suresh.konda

hcm.cloud.password=Test1234#

folder.path.inputs =D:\\HCM\\CCOB\\Release\\files\\NEOGOV_INPUT_FILES\\

input.filename.pattern =neogov*.json

folder.path.archive.outputfiles =D:\\HCM\\CCOB\\Release\\files\\Archive\\

folder.path.archive.inputfiles =D:\\HCM\\CCOB\\Release\\files\\ArchiveJsons\\

time.interval=10000

